<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Privacy Matters: Our Commitment | mrbetcanada.org</title>
  <meta name="description"
    content="Explore mrbetcanada.org's Privacy Policy. Understand how Mr Bet Canada protects your data, including collection, usage, and your rights as a Mr Bet casino Canada user">
  <meta name="keywords" content="Gambling info site, mrbetcanada-net">
  <meta name="author" content="mrbetcanada-net">
  <link rel="canonical" href="https://mrbetcanada.org/privacy.html" />

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mrbetcanada.org/privacy.html">
  <meta property="og:title" content="Your Privacy Matters: Our Commitment | mrbetcanada.org">
  <meta property="og:description"
    content="Explore mrbetcanada.org's Privacy Policy. Understand how Mr Bet Canada protects your data, including collection, usage, and your rights as a Mr Bet casino Canada user">
  <meta property="og:image" content="https://mrbetcanada.org/images/logo.png">
  <meta property="og:site_name" content="mrbetcanada-net">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://mrbetcanada.org/privacy.html">
  <meta property="twitter:title" content="Your Privacy Matters: Our Commitment | mrbetcanada.org">
  <meta property="twitter:description"
    content="Explore mrbetcanada.org's Privacy Policy. Understand how Mr Bet Canada protects your data, including collection, usage, and your rights as a Mr Bet casino Canada user">

  <meta name="theme-color" content="#007bff">
  <link rel="icon" href="/images/fav.png" type="image/png">
  <link rel="manifest" href="/manifest.json">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">

  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">



  <link rel="canonical" href="https://mrbetcanada.org/">
  <link rel="alternate" hreflang="x-default" href="https://mrbetcanada.org/">
  <link rel="alternate" hreflang="en-CA" href="https://mrbetcanada.org/">

</head>

<body>
  <header class="main-header sticky-top">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="./"><img src="/images/logo.png" alt="mrbetcanada-net Logo" class="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
          aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link " href="./index.html">Main</a></li>
            <li class="nav-item"><a class="nav-link " href="./login.html">Login</a></li>
            <li class="nav-item"><a class="nav-link " href="./bonus.html">Bonus</a></li>
            <li class="nav-item"><a class="nav-link " href="./about.html">About Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="py-5">
    <div class="container">
      <section class="py-5" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8" data-aos="fade-up">
              <div class="card" data-aos="fade-up" data-aos-delay="50">
                <div class="card-body">
                  <h1 class="mb-4">Privacy Policy for mrbetcanada.org</h1>
                  <p>This Privacy Policy describes how your personal information is collected, used, and shared when you
                    visit or make a purchase from mrbetcanada.org (the "Website"). We are committed to protecting your
                    privacy and ensuring you have a safe and enjoyable experience with <span class="accent-keyword">Mr
                      Bet Canada</span> .</p>

                  <h2 class="mt-5">1. Personal Information We Collect</h2>
                  <p>When you visit the Website, we automatically collect certain information about your device,
                    including information about your web browser, IP address, time zone, and some of the cookies that
                    are installed on your device. Additionally, as you browse the Website, we collect information about
                    the individual web pages or products that you view, what websites or search terms referred you to
                    the Website, and information about how you interact with the Website. We refer to this
                    automatically-collected information as "Device Information."</p>
                  <p>We collect Device Information using the following technologies:</p>
                  <ul>
                    <li><strong>Cookies:</strong> Data files that are placed on your device or computer and often
                      include an anonymous unique identifier. (Please refer to our Cookie Policy for more details).</li>
                    <li><strong>Log files:</strong> Track actions occurring on the Website, and collect data including
                      your IP address, browser type, Internet service provider, referring/exit pages, and date/time
                      stamps.</li>
                    <li><strong>Web beacons, tags, and pixels:</strong> Electronic files used to record information
                      about how you browse the Website.</li>
                  </ul>
                  <p>Additionally, when you create an account, register, or make a purchase through the Website, we
                    collect certain information from you, including your name, billing address, shipping address,
                    payment information (including credit card numbers), email address, and phone number. We refer to
                    this information as "Order Information."</p>
                  <p>When we talk about "Personal Information" in this Privacy Policy, we are talking both about Device
                    Information and Order Information.</p>

                  <h2 class="mt-5">2. How We Use Your Personal Information</h2>
                  <p>We use the Order Information that we collect generally to fulfill any orders placed through the
                    Website (including processing your payment information, arranging for shipping, and providing you
                    with invoices and/or order confirmations). Additionally, we use this Order Information to:</p>
                  <ul>
                    <li>Communicate with you;</li>
                    <li>Screen our orders for potential risk or fraud; and</li>
                    <li>When in line with the preferences you have shared with us, provide you with information or
                      advertising relating to our products or services, including those offered by <span
                        class="accent-keyword">Mr Bet casino Canada</span> .</li>
                  </ul>
                  <p>We use the Device Information that we collect to help us screen for potential risk and fraud (in
                    particular, your IP address), and more generally to improve and optimize our Website (for example,
                    by generating analytics about how our customers browse and interact with the Website, and to assess
                    the success of our marketing and advertising campaigns).</p>

                  <h2 class="mt-5">3. Sharing Your Personal Information</h2>
                  <p>We share your Personal Information with third parties to help us use your Personal Information, as
                    described above. For example, we use Google Analytics to help us understand how our customers use
                    the Website – you can read more about how Google uses your Personal Information here: <a
                      href="https://www.google.com/intl/en/policies/privacy/" target="_blank"
                      rel="noopener noreferrer">https://www.google.com/intl/en/policies/privacy/</a>. You can also
                    opt-out of Google Analytics here: <a href="https://tools.google.com/dlpage/gaoptout" target="_blank"
                      rel="noopener noreferrer">https://tools.google.com/dlpage/gaoptout</a>.</p>
                  <p>We may also share your Personal Information to comply with applicable laws and regulations, to
                    respond to a subpoena, search warrant or other lawful request for information we receive, or to
                    otherwise protect our rights.</p>

                  <h2 class="mt-5">4. Behavioural Advertising</h2>
                  <p>As described above, we use your Personal Information to provide you with targeted advertisements or
                    marketing communications we believe may be of interest to you. For more information about how
                    targeted advertising works, you can visit the Network Advertising Initiative’s (“NAI”) educational
                    page at <a
                      href="http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work"
                      target="_blank"
                      rel="noopener noreferrer">http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work</a>.
                  </p>
                  <p>You can opt out of targeted advertising by:</p>
                  <ul>
                    <li>FACEBOOK - <a href="https://www.facebook.com/settings/?tab=ads" target="_blank"
                        rel="noopener noreferrer">https://www.facebook.com/settings/?tab=ads</a></li>
                    <li>GOOGLE - <a href="https://www.google.com/settings/ads/anonymous" target="_blank"
                        rel="noopener noreferrer">https://www.google.com/settings/ads/anonymous</a></li>
                    <li>BING - <a
                        href="https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads"
                        target="_blank"
                        rel="noopener noreferrer">https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads</a>
                    </li>
                  </ul>
                  <p>Additionally, you can opt out of some of these services by visiting the Digital Advertising
                    Alliance’s opt-out portal at: <a href="http://optout.aboutads.info/" target="_blank"
                      rel="noopener noreferrer">http://optout.aboutads.info/</a>.</p>

                  <h2 class="mt-5">5. Your Rights</h2>
                  <p>If you are a European resident, you have the right to access personal information we hold about you
                    and to ask that your personal information be corrected, updated, or deleted. If you would like to
                    exercise this right, please contact us through the contact information below.</p>
                  <p>Additionally, if you are a European resident we note that we are processing your information in
                    order to fulfill contracts we might have with you (for example if you make an order through the
                    Website), or otherwise to pursue our legitimate business interests listed above. Please note that
                    your information will be transferred outside of Europe, including to Canada and the United States.
                  </p>

                  <h2 class="mt-5">6. Data Retention</h2>
                  <p>When you place an order through the Website, we will maintain your Order Information for our
                    records unless and until you ask us to delete this information.</p>

                  <h2 class="mt-5">7. Changes to Our Privacy Policy</h2>
                  <p>We may update this privacy policy from time to time in order to reflect, for example, changes to
                    our practices or for other operational, legal or regulatory reasons. We will notify you of any
                    changes by posting the new Privacy Policy on this page. You are advised to review this Privacy
                    Policy periodically for any changes. Changes to this Privacy Policy are effective when they are
                    posted on this page.</p>

                  <h2 class="mt-5">8. Contact Us</h2>
                  <p>For more information about our privacy practices, if you have questions, or if you would like to
                    make a complaint, please contact us by e-mail at: <a
                      href="mailto:support@mrbetcanada.org">support@mrbetcanada.org</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer class="main-footer">
    <div class="container text-center pt-5">
      <div class="row">
        <div class="col-md-6 col-lg-5 mx-auto mt-3">
          <a class="navbar-brand" href="./"><img src="/images/logo.png" alt="mrbetcanada-net Logo" class="logo"></a>
          <p class="small mt-3">Explore mrbetcanada.org's Privacy Policy. Understand how Mr Bet Canada protects your
            data, including collection, usage, and your rights as a Mr Bet casino Canada user</p>
        </div>
        <div class="col-md-4 col-lg-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 fw-bold">Legal</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="./cookie.html" class="text-decoration-none">Cookie Policy</a></li>
            <li class="mb-2"><a href="./privacy.html" class="text-decoration-none">Privacy Policy</a></li>
            <li class="mb-2"><a href="./responsible-gambling.html" class="text-decoration-none">Responsible Gambling</a>
            </li>
            <li class="mb-2"><a href="./terms.html" class="text-decoration-none">Terms and Conditions</a></li>
          </ul>
        </div>
      </div>
      <hr class="my-4">
      <p class="small mb-0 pb-4">© 2025 mrbetcanada-net. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>if (typeof feather !== 'undefined') { feather.replace(); }</script>
  <script src="/script.js"></script>

</body>

</html>